*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100vh;
}

.body-wrapper {
  display: grid;
  grid-template-areas: 
    "nav main aside"
    "footer footer footer";
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 3fr 1fr;
  height: 100vh;
  width: 100vw;
  
}

.nav {
  grid-area: nav;
  /* display: flex;
  flex-direction: column; */
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 2px;
}

.main {
  grid-area: main;
  
}

.aside {
  grid-area: aside;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 2px;
}

.footer {
  grid-area: footer;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2px;
}

.nav img, .main img, .aside  img, .footer img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}


.nav, .main, .aside, .footer {
  padding: 1px;
}




/* For all scrollable elements */
* {
  scrollbar-width: none;        /* Firefox */
  -ms-overflow-style: none;     /* IE and Edge */
}

*::-webkit-scrollbar {
  display: none;                /* Chrome, Safari, Opera */
}
